<?xml version="1.0" encoding="utf-8"?>
<Element>
  <Script>
    <Name>Examp\BoxGirderPlus1.py</Name>
    <Title>BoxGirder</Title>
    <TextId>1000</TextId>
    <ReadLastInput>False</ReadLastInput>
    <Version>1.0</Version>
  </Script>
  <Page>
    <Name>Page1</Name>
    <Text>OuterSection</Text>
		<TextId>1001</TextId>
    <Parameter>
      <Name>UpLine</Name>
      <Text>Upline</Text>
      <TextId>1002</TextId>
      <ValueType>Expander</ValueType>
      
      <Parameter>
        <Name>a10</Name>
        <Text>a10</Text>
        <TextId>1101</TextId>
        <Value>3800</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>p10</Name>
        <Text>p10</Text>
        <TextId>1102</TextId>
        <Value>0</Value>
        <ValueType>Double</ValueType>
      </Parameter>
      <Parameter>
        <Name>a20</Name>
        <Text>a20</Text>
        <TextId>1103</TextId>
        <Value>500</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>p20</Name>
        <Text>p20</Text>
        <TextId>1104</TextId>
        <Value>-0.03</Value>
        <ValueType>Double</ValueType>
      </Parameter>
      <Parameter>
        <Name>a30</Name>
        <Text>a30</Text>
        <TextId>1105</TextId>
        <Value>1600</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>p30</Name>
        <Text>p30</Text>
        <TextId>1106</TextId>
        <Value>0.02</Value>
        <ValueType>Double</ValueType>
      </Parameter>
      <Parameter>
        <Name>a40</Name>
        <Text>a40</Text>
        <TextId>1107</TextId>
        <Value>400</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>p40</Name>
        <Text>p40</Text>
        <TextId>1108</TextId>
        <Value>0</Value>
        <ValueType>Double</ValueType>
      </Parameter>
    </Parameter>
    
    <Parameter>
      <Name>b0</Name>
      <Text>b0</Text>
		  <TextId>1109</TextId>
      <Value>234</Value>
      <ValueType>Length</ValueType>
    </Parameter>         
    <Parameter>
      <Name>b10</Name>
      <Text>b10</Text>
		  <TextId>1110</TextId>
      <Value>100</Value>
      <ValueType>Length</ValueType>
    </Parameter>
    <Parameter>
      <Name>br0</Name>
      <Text>br0</Text>
		  <TextId>1111</TextId>
      <Value>15</Value>
      <ValueType>Length</ValueType>
    </Parameter>

    <Parameter>
      <Name>DownLine</Name>
      <Text>DownLine</Text>
      <TextId>1112</TextId>
      <Value>True</Value>
      <ValueType>Expander</ValueType>
      
        
      <Parameter>
        <Name>c10</Name>
        <Text>c10</Text>
        <TextId>1121</TextId>
        <Value>2750</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>q10</Name>
        <Text>q10</Text>
        <TextId>1122</TextId>
        <Value>0</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>c20</Name>
        <Text>c20</Text>
        <TextId>1123</TextId>
        <Value>600</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>q20</Name>
        <Text>q20</Text>
        <TextId>1124</TextId>
        <Value>2400</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>c30</Name>
        <Text>c30</Text>
        <TextId>1125</TextId>
        <Value>2100</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>q30</Name>
        <Text>q30</Text>
        <TextId>1126</TextId>
        <Value>350</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>c40</Name>
        <Text>c40</Text>
        <TextId>1127</TextId>
        <Value>850</Value>
        <Enable>False</Enable>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>q40</Name>
        <Text>q40</Text>
        <TextId>1128</TextId>
        <Value>68</Value>
        <ValueType>Length</ValueType>
      </Parameter>
    </Parameter>
    
      
    <Parameter>
      <Name>cr10</Name>
      <Text>cr10</Text>
		  <TextId>1130</TextId>
      <Value>100</Value>
      <ValueType>Length</ValueType>
    </Parameter>
    <Parameter>
      <Name>cr20</Name>
      <Text>cr20</Text>
		  <TextId>1131</TextId>
      <Value>750</Value>
      <ValueType>Length</ValueType>
    </Parameter>
    <Parameter>
      <Name>Separator</Name>
      <ValueType>Separator</ValueType>
    </Parameter>
    <Parameter>
      <Name>bottomholehalflength</Name>
      <Text>bottomholehalflength</Text>
		<TextId>1132</TextId>
      <Value>750</Value>
      <ValueType>Length</ValueType>
    </Parameter>
    <Parameter>
      <Name>bottomholeradius</Name>
      <Text>bottomholeradius</Text>
		  <TextId>1133</TextId>
      <Value>250</Value>
      <ValueType>Length</ValueType>
    </Parameter>
  </Page>
  <Page>
    <Name>Page2</Name>
    <Text>SectionDistance</Text>
		<TextId>1500</TextId>
    <Parameter>
      <Name>secnum</Name>
      <Text>secnum</Text>
		  <TextId>1501</TextId>
      <Value>5</Value>
      <ValueList>2|3|4|5|6|7|8|9|10|</ValueList>
      <ValueType>IntegerComboBox</ValueType>
    </Parameter>
    <Parameter>
      <Name>dis01</Name>
      <Text>dis01</Text>
		  <TextId>1502</TextId>
      <Value>1500</Value>
      <ValueType>Length</ValueType>
    </Parameter>
    <Parameter>
      <Name>dis02</Name>
      <Text>dis02</Text>
		  <TextId>1503</TextId>
      <Value>2401</Value>
      <Visible>secnum>2</Visible>
      <ValueType>Length</ValueType>
    </Parameter>
    <Parameter>
      <Name>dis03</Name>
      <Text>dis03</Text>
		  <TextId>1504</TextId>
      <Value>3449</Value>
      <Visible>secnum>3</Visible>
      <ValueType>Length</ValueType>
    </Parameter>
    <Parameter>
      <Name>dis04</Name>
      <Text>dis04</Text>
		  <TextId>1505</TextId>
      <Value>16300</Value>
      <Visible>secnum>4</Visible>
      <ValueType>Length</ValueType>
    </Parameter>
    <Parameter>
      <Name>dis05</Name>
      <Text>dis05</Text>
		  <TextId>1506</TextId>
      <Value>13401</Value>
      <Visible>secnum>5</Visible>
      <ValueType>Length</ValueType>
    </Parameter>
    <Parameter>
      <Name>dis06</Name>
      <Text>dis06</Text>
		  <TextId>1507</TextId>
      <Value>16401</Value>
      <Visible>secnum>6</Visible>
      <ValueType>Length</ValueType>
    </Parameter>
    <Parameter>
      <Name>dis07</Name>
      <Text>dis07</Text>
		  <TextId>1508</TextId>
      <Value>18401</Value>
      <Visible>secnum>7</Visible>
      <ValueType>Length</ValueType>
    </Parameter>
    <Parameter>
      <Name>dis08</Name>
      <Text>dis08</Text>
		  <TextId>1509</TextId>
      <Value>24010</Value>
      <Visible>secnum>8</Visible>
      <ValueType>Length</ValueType>
    </Parameter>
    <Parameter>
      <Name>dis09</Name>
      <Text>dis09</Text>
		  <TextId>1510</TextId>
      <Value>26401</Value>
      <Visible>secnum>9</Visible>
      <ValueType>Length</ValueType>
    </Parameter>
    <Parameter>
      <Name>Separator</Name>
      <ValueType>Separator</ValueType>
    </Parameter>
    <Parameter>
      <Name>sa01</Name>
      <Text>sa01</Text>
		  <TextId>1550</TextId>
      <Value>True</Value>
      <ValueType>CheckBox</ValueType>
    </Parameter>
    <Parameter>
      <Name>sa12</Name>
      <Text>sa12</Text>
		  <TextId>1551</TextId>
      <Value>False</Value>
      <Visible>secnum>2</Visible>
      <ValueType>CheckBox</ValueType>
    </Parameter>
    <Parameter>
      <Name>sa23</Name>
      <Text>sa23</Text>
		  <TextId>1552</TextId>
      <Value>False</Value>
      <Visible>secnum>3</Visible>
      <ValueType>CheckBox</ValueType>
    </Parameter>
    <Parameter>
      <Name>sa34</Name>
      <Text>sa34</Text>
		  <TextId>1553</TextId>
      <Value>False</Value>
      <Visible>secnum>4</Visible>
      <ValueType>CheckBox</ValueType>
    </Parameter>
    <Parameter>
      <Name>sa45</Name>
      <Text>sa45</Text>
		  <TextId>1554</TextId>
      <Value>False</Value>
      <Visible>secnum>5</Visible>
      <ValueType>CheckBox</ValueType>
    </Parameter>
    <Parameter>
      <Name>sa56</Name>
      <Text>sa56</Text>
		  <TextId>1555</TextId>
      <Value>False</Value>
      <Visible>secnum>6</Visible>
      <ValueType>CheckBox</ValueType>
    </Parameter>
    <Parameter>
      <Name>sa67</Name>
      <Text>sa67</Text>
		  <TextId>1556</TextId>
      <Value>False</Value>
      <Visible>secnum>7</Visible>
      <ValueType>CheckBox</ValueType>
    </Parameter>
    <Parameter>
      <Name>sa78</Name>
      <Text>sa78</Text>
		  <TextId>1557</TextId>
      <Value>False</Value>
      <Visible>secnum>8</Visible>
      <ValueType>CheckBox</ValueType>
    </Parameter>
    <Parameter>
      <Name>sa89</Name>
      <Text>sa89</Text>
		  <TextId>1558</TextId>
      <Value>False</Value>
      <Visible>secnum>9</Visible>
      <ValueType>CheckBox</ValueType>
    </Parameter>
  </Page>
  <Page>
    <Name>Page3</Name>
    <Text>InnerSection</Text>
		<TextId>1200</TextId>
    <Parameter>
      <Name>expander0</Name>
      <Text>expander0</Text>
      <TextId>1201</TextId>
      <Value>True</Value>
      <ValueType>Expander</ValueType>
      <Parameter>
        <Name>id01</Name>
        <Text>id01</Text>
		    <TextId>1300</TextId>
        <Value>595</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>id02</Name>
        <Text>id02</Text>
		    <TextId>1301</TextId>
        <Value>700</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>Separator00</Name>
        <ValueType>Separator</ValueType>
      </Parameter>
      <Parameter>
        <Name>uplinenum0</Name>
        <Text>uplinenum0</Text>
		    <TextId>1302</TextId>
        <Value>1</Value>
        <ValueList>1|2|3|</ValueList>
        <ValueType>IntegerComboBox</ValueType>
      </Parameter>
      <Parameter>
        <Name>ie01</Name>
        <Text>ie01</Text>
		    <TextId>1303</TextId>
        <Value>2278</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>in01</Name>
        <Text>in01</Text>
		    <TextId>1304</TextId>
        <Value>0</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>ie02</Name>
        <Text>ie02</Text>
		    <TextId>1305</TextId>
        <Value>2278</Value>
        <Visible>uplinenum0>1</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>in02</Name>
        <Text>in02</Text>
		    <TextId>1306</TextId>
        <Value>0</Value>
        <Visible>uplinenum0>1</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>ie03</Name>
        <Text>ie03</Text>
		    <TextId>1307</TextId>
        <Value>2278</Value>
        <Visible>uplinenum0>2</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>in03</Name>
        <Text>in03</Text>
		    <TextId>1308</TextId>
        <Value>0</Value>
        <Visible>uplinenum0>2</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>Separator01</Name>
        <ValueType>Separator</ValueType>
      </Parameter>
      <Parameter>
        <Name>downlinenum0</Name>
        <Text>downlinenum0</Text>
		    <TextId>1309</TextId>
        <Value>1</Value>
        <ValueList>1|2|3|</ValueList>
        <ValueType>IntegerComboBox</ValueType>
      </Parameter>
      <Parameter>
        <Name>if01</Name>
        <Text>if01</Text>
		    <TextId>1303</TextId>
        <Value>1843</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>im01</Name>
        <Text>im01</Text>
		    <TextId>1304</TextId>
        <Value>0</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>if02</Name>
        <Text>if02</Text>
		    <TextId>1305</TextId>
        <Value>1843</Value>
        <Visible>downlinenum0>1</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>im02</Name>
        <Text>im02</Text>
		    <TextId>1306</TextId>
        <Value>0</Value>
        <Visible>downlinenum0>1</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>if03</Name>
        <Text>if03</Text>
		    <TextId>1307</TextId>
        <Value>1843</Value>
        <Visible>downlinenum0>2</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>im03</Name>
        <Text>im03</Text>
		    <TextId>1308</TextId>
        <Value>0</Value>
        <Visible>downlinenum0>2</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>ibo01</Name>
        <Text>ibo01</Text>
		    <TextId>1350</TextId>
        <Value>True</Value>
        <ValueType>CheckBox</ValueType>
      </Parameter>
      <Parameter>
        <Name>ice0</Name>
        <Text>ice0</Text>
		    <TextId>1351</TextId>
        <Value>200</Value>
        <Visible>ibo01==True</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>ibo02</Name>
        <Text>ibo02</Text>
		    <TextId>1352</TextId>
        <Value>True</Value>
        <ValueType>CheckBox</ValueType>
      </Parameter>
      <Parameter>
        <Name>icf0</Name>
        <Text>icf0</Text>
		    <TextId>1353</TextId>
        <Value>200</Value>
        <Visible>ibo02==True</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
    </Parameter>
    <Parameter>
      <Name>expander1</Name>
      <Text>expander1</Text>
		  <TextId>1202</TextId>
      <Value>True</Value>
      <Visible>sa01==False</Visible>
      <ValueType>Expander</ValueType>
      <Parameter>
        <Name>id11</Name>
        <Text>id11</Text>
		    <TextId>1300</TextId>
        <Value>595</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>id12</Name>
        <Text>id12</Text>
		    <TextId>1301</TextId>
        <Value>700</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>Separator10</Name>
        <ValueType>Separator</ValueType>
      </Parameter>
      <Parameter>
        <Name>uplinenum1</Name>
        <Text>uplinenum1</Text>
		    <TextId>1302</TextId>
        <Value>1</Value>
        <ValueList>1|2|3|</ValueList>
        <ValueType>IntegerComboBox</ValueType>
      </Parameter>
      <Parameter>
        <Name>ie11</Name>
        <Text>ie11</Text>
		    <TextId>1303</TextId>
        <Value>2278</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>in11</Name>
        <Text>in11</Text>
		    <TextId>1304</TextId>
        <Value>0</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>ie12</Name>
        <Text>ie12</Text>
		    <TextId>1305</TextId>
        <Value>2278</Value>
        <Visible>uplinenum1>1</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>in12</Name>
        <Text>in12</Text>
		    <TextId>1306</TextId>
        <Value>0</Value>
        <Visible>uplinenum1>1</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>ie13</Name>
        <Text>ie13</Text>
		    <TextId>1307</TextId>
        <Value>2278</Value>
        <Visible>uplinenum1>2</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>in13</Name>
        <Text>in13</Text>
		    <TextId>1308</TextId>
        <Value>0</Value>
        <Visible>uplinenum1>2</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>Separator11</Name>
        <ValueType>Separator</ValueType>
      </Parameter>
      <Parameter>
        <Name>downlinenum1</Name>
        <Text>downlinenum1</Text>
		    <TextId>1309</TextId>
        <Value>1</Value>
        <ValueList>1|2|3|</ValueList>
        <ValueType>IntegerComboBox</ValueType>
      </Parameter>
      <Parameter>
        <Name>if11</Name>
        <Text>if11</Text>
		    <TextId>1303</TextId>
        <Value>1843</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>im11</Name>
        <Text>im11</Text>
		    <TextId>1304</TextId>
        <Value>0</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>if12</Name>
        <Text>if12</Text>
		    <TextId>1305</TextId>
        <Value>1843</Value>
        <Visible>downlinenum1>1</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>im12</Name>
        <Text>im12</Text>
		    <TextId>1306</TextId>
        <Value>0</Value>
        <Visible>downlinenum1>1</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>if13</Name>
        <Text>if13</Text>
		    <TextId>1307</TextId>
        <Value>1843</Value>
        <Visible>downlinenum1>2</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>im13</Name>
        <Text>im13</Text>
		    <TextId>1308</TextId>
        <Value>0</Value>
        <Visible>downlinenum1>2</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>ibo11</Name>
        <Text>ibo11</Text>
		    <TextId>1350</TextId>
        <Value>True</Value>
        <ValueType>CheckBox</ValueType>
      </Parameter>
      <Parameter>
        <Name>ice1</Name>
        <Text>ice1</Text>
		    <TextId>1351</TextId>
        <Value>200</Value>
        <Visible>ibo11==True</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>ibo12</Name>
        <Text>ibo12</Text>
		    <TextId>1352</TextId>
        <Value>True</Value>
        <ValueType>CheckBox</ValueType>
      </Parameter>
      <Parameter>
        <Name>icf1</Name>
        <Text>icf1</Text>
		    <TextId>1353</TextId>
        <Value>200</Value>
        <Visible>ibo12==True</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
    </Parameter>
    <Parameter>
      <Name>expander2</Name>
      <Text>expander2</Text>
		  <TextId>1203</TextId>
      <Value>True</Value>
      <Visible>secnum>2 and sa12==False</Visible>
      <ValueType>Expander</ValueType>
      <Parameter>
        <Name>id21</Name>
        <Text>id21</Text>
		    <TextId>1300</TextId>
        <Value>502</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>id22</Name>
        <Text>id22</Text>
		    <TextId>1301</TextId>
        <Value>574</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>Separator20</Name>
        <ValueType>Separator</ValueType>
      </Parameter>
      <Parameter>
        <Name>uplinenum2</Name>
        <Text>uplinenum2</Text>
		    <TextId>1302</TextId>
        <Value>1</Value>
        <ValueList>1|2|3|</ValueList>
        <ValueType>IntegerComboBox</ValueType>
      </Parameter>
      <Parameter>
        <Name>ie21</Name>
        <Text>ie21</Text>
		    <TextId>1303</TextId>
        <Value>2487</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>in21</Name>
        <Text>in21</Text>
		    <TextId>1304</TextId>
        <Value>0</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>ie22</Name>
        <Text>ie22</Text>
		    <TextId>1305</TextId>
        <Value>2278</Value>
        <Visible>uplinenum2>1</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>in22</Name>
        <Text>in22</Text>
		    <TextId>1306</TextId>
        <Value>0</Value>
        <Visible>uplinenum2>1</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>ie23</Name>
        <Text>ie23</Text>
		    <TextId>1307</TextId>
        <Value>2278</Value>
        <Visible>uplinenum2>2</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>in23</Name>
        <Text>in23</Text>
		    <TextId>1308</TextId>
        <Value>0</Value>
        <Visible>uplinenum2>2</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>Separator21</Name>
        <ValueType>Separator</ValueType>
      </Parameter>
      <Parameter>
        <Name>downlinenum2</Name>
        <Text>downlinenum2</Text>
		    <TextId>1309</TextId>
        <Value>1</Value>
        <ValueList>1|2|3|</ValueList>
        <ValueType>IntegerComboBox</ValueType>
      </Parameter>
      <Parameter>
        <Name>if21</Name>
        <Text>if21</Text>
		    <TextId>1303</TextId>
        <Value>1997</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>im21</Name>
        <Text>im21</Text>
		    <TextId>1304</TextId>
        <Value>0</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>if22</Name>
        <Text>if22</Text>
		    <TextId>1305</TextId>
        <Value>1843</Value>
        <Visible>downlinenum2>1</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>im22</Name>
        <Text>im22</Text>
		    <TextId>1306</TextId>
        <Value>0</Value>
        <Visible>downlinenum2>1</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>if23</Name>
        <Text>if23</Text>
		    <TextId>1307</TextId>
        <Value>1843</Value>
        <Visible>downlinenum2>2</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>im23</Name>
        <Text>im23</Text>
		    <TextId>1308</TextId>
        <Value>0</Value>
        <Visible>downlinenum2>2</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>ibo21</Name>
        <Text>ibo21</Text>
		    <TextId>1350</TextId>
        <Value>True</Value>
        <ValueType>CheckBox</ValueType>
      </Parameter>
      <Parameter>
        <Name>ice2</Name>
        <Text>ice2</Text>
		    <TextId>1351</TextId>
        <Value>200</Value>
        <Visible>ibo21==True</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>ibo22</Name>
        <Text>ibo22</Text>
		    <TextId>1352</TextId>
        <Value>True</Value>
        <ValueType>CheckBox</ValueType>
      </Parameter>
      <Parameter>
        <Name>icf2</Name>
        <Text>icf2</Text>
		    <TextId>1353</TextId>
        <Value>200</Value>
        <Visible>ibo22==True</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
    </Parameter>
    <Parameter>
      <Name>expander3</Name>
      <Text>expander3</Text>
		  <TextId>1204</TextId>
      <Value>True</Value>
      <Visible>secnum>3 and sa23==False</Visible>
      <ValueType>Expander</ValueType>
      <Parameter>
        <Name>id31</Name>
        <Text>id31</Text>
		    <TextId>1300</TextId>
        <Value>394</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>id32</Name>
        <Text>id32</Text>
		    <TextId>1301</TextId>
        <Value>427</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>Separator30</Name>
        <ValueType>Separator</ValueType>
      </Parameter>
      <Parameter>
        <Name>uplinenum3</Name>
        <Text>uplinenum3</Text>
		    <TextId>1302</TextId>
        <Value>2</Value>
        <ValueList>1|2|3|</ValueList>
        <ValueType>IntegerComboBox</ValueType>
      </Parameter>
      <Parameter>
        <Name>ie31</Name>
        <Text>ie31</Text>
		    <TextId>1303</TextId>
        <Value>2163</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>in31</Name>
        <Text>in31</Text>
		    <TextId>1304</TextId>
        <Value>0</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>ie32</Name>
        <Text>ie32</Text>
		    <TextId>1305</TextId>
        <Value>523</Value>
        <Visible>uplinenum3>1</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>in32</Name>
        <Text>in32</Text>
		    <TextId>1306</TextId>
        <Value>-175</Value>
        <Visible>uplinenum3>1</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>ie33</Name>
        <Text>ie33</Text>
		    <TextId>1307</TextId>
        <Value>2278</Value>
        <Visible>uplinenum3>2</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>in33</Name>
        <Text>in33</Text>
		    <TextId>1308</TextId>
        <Value>3</Value>
        <Visible>uplinenum3>2</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>Separator31</Name>
        <ValueType>Separator</ValueType>
      </Parameter>
      <Parameter>
        <Name>downlinenum3</Name>
        <Text>downlinenum3</Text>
		    <TextId>1309</TextId>
        <Value>1</Value>
        <ValueList>1|2|3|</ValueList>
        <ValueType>IntegerComboBox</ValueType>
      </Parameter>
      <Parameter>
        <Name>if31</Name>
        <Text>if31</Text>
		    <TextId>1303</TextId>
        <Value>2176</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>im31</Name>
        <Text>im31</Text>
		    <TextId>1304</TextId>
        <Value>0</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>if32</Name>
        <Text>if32</Text>
		    <TextId>1305</TextId>
        <Value>1843</Value>
        <Visible>downlinenum3>1</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>im32</Name>
        <Text>im32</Text>
		    <TextId>1306</TextId>
        <Value>3</Value>
        <Visible>downlinenum3>1</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>if33</Name>
        <Text>if33</Text>
		    <TextId>1307</TextId>
        <Value>1843</Value>
        <Visible>downlinenum3>2</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>im33</Name>
        <Text>im33</Text>
		    <TextId>1308</TextId>
        <Value>3</Value>
        <Visible>downlinenum3>2</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>ibo31</Name>
        <Text>ibo31</Text>
		    <TextId>1350</TextId>
        <Value>True</Value>
        <ValueType>CheckBox</ValueType>
      </Parameter>
      <Parameter>
        <Name>ice3</Name>
        <Text>ice3</Text>
		    <TextId>1351</TextId>
        <Value>200</Value>
        <Visible>ibo31==True</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>ibo32</Name>
        <Text>ibo32</Text>
		    <TextId>1352</TextId>
        <Value>True</Value>
        <ValueType>CheckBox</ValueType>
      </Parameter>
      <Parameter>
        <Name>icf3</Name>
        <Text>icf3</Text>
		    <TextId>1353</TextId>
        <Value>200</Value>
        <Visible>ibo32==True</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
    </Parameter>
    <Parameter>
      <Name>expander4</Name>
      <Text>expander4</Text>
		  <TextId>1205</TextId>
      <Value>True</Value>
      <Visible>secnum>4 and sa34==False</Visible>
      <ValueType>Expander</ValueType>
      <Parameter>
        <Name>id41</Name>
        <Text>id41</Text>
		    <TextId>1300</TextId>
        <Value>285</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>id42</Name>
        <Text>id42</Text>
		    <TextId>1301</TextId>
        <Value>280</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>Separator40</Name>
        <ValueType>Separator</ValueType>
      </Parameter>
      <Parameter>
        <Name>uplinenum4</Name>
        <Text>uplinenum4</Text>
		    <TextId>1302</TextId>
        <Value>2</Value>
        <ValueList>1|2|3|</ValueList>
        <ValueType>IntegerComboBox</ValueType>
      </Parameter>
      <Parameter>
        <Name>ie41</Name>
        <Text>ie41</Text>
		    <TextId>1303</TextId>
        <Value>1836</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>in41</Name>
        <Text>in41</Text>
		    <TextId>1304</TextId>
        <Value>0</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>ie42</Name>
        <Text>ie42</Text>
		    <TextId>1305</TextId>
        <Value>1050</Value>
        <Visible>uplinenum4>1</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>in42</Name>
        <Text>in42</Text>
		    <TextId>1306</TextId>
        <Value>-350</Value>
        <Visible>uplinenum4>1</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>ie43</Name>
        <Text>ie43</Text>
		    <TextId>1307</TextId>
        <Value>2278</Value>
        <Visible>uplinenum4>2</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>in43</Name>
        <Text>in43</Text>
		    <TextId>1308</TextId>
        <Value>4</Value>
        <Visible>uplinenum4>2</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>Separator41</Name>
        <ValueType>Separator</ValueType>
      </Parameter>
      <Parameter>
        <Name>downlinenum4</Name>
        <Text>downlinenum4</Text>
		    <TextId>1309</TextId>
        <Value>2</Value>
        <ValueList>1|2|3|</ValueList>
        <ValueType>IntegerComboBox</ValueType>
      </Parameter>
      <Parameter>
        <Name>if41</Name>
        <Text>if41</Text>
		    <TextId>1303</TextId>
        <Value>1931</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>im41</Name>
        <Text>im41</Text>
		    <TextId>1304</TextId>
        <Value>0</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>if42</Name>
        <Text>if42</Text>
		    <TextId>1305</TextId>
        <Value>500</Value>
        <Visible>downlinenum4>1</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>im42</Name>
        <Text>im42</Text>
		    <TextId>1306</TextId>
        <Value>300</Value>
        <Visible>downlinenum4>1</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>if43</Name>
        <Text>if43</Text>
		    <TextId>1307</TextId>
        <Value>1843</Value>
        <Visible>downlinenum4>2</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>im43</Name>
        <Text>im43</Text>
		    <TextId>1308</TextId>
        <Value>4</Value>
        <Visible>downlinenum4>2</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>ibo41</Name>
        <Text>ibo41</Text>
		    <TextId>1350</TextId>
        <Value>True</Value>
        <ValueType>CheckBox</ValueType>
      </Parameter>
      <Parameter>
        <Name>ice4</Name>
        <Text>ice4</Text>
		    <TextId>1351</TextId>
        <Value>200</Value>
        <Visible>ibo41==True</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>ibo42</Name>
        <Text>ibo42</Text>
		    <TextId>1352</TextId>
        <Value>False</Value>
        <ValueType>CheckBox</ValueType>
      </Parameter>
      <Parameter>
        <Name>icf4</Name>
        <Text>icf4</Text>
		    <TextId>1353</TextId>
        <Value>200</Value>
        <Visible>ibo42==True</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
    </Parameter>
    <Parameter>
      <Name>expander5</Name>
      <Text>expander5</Text>
		  <TextId>1206</TextId>
      <Value>True</Value>
      <Visible>secnum>5 and sa45==False</Visible>
      <ValueType>Expander</ValueType>
      <Parameter>
        <Name>id51</Name>
        <Text>id51</Text>
		    <TextId>1300</TextId>
        <Value>595</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>id52</Name>
        <Text>id52</Text>
		    <TextId>1301</TextId>
        <Value>750</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>Separator50</Name>
        <ValueType>Separator</ValueType>
      </Parameter>
      <Parameter>
        <Name>uplinenum5</Name>
        <Text>uplinenum5</Text>
		    <TextId>1302</TextId>
        <Value>1</Value>
        <ValueList>1|2|3|</ValueList>
        <ValueType>IntegerComboBox</ValueType>
      </Parameter>
      <Parameter>
        <Name>ie51</Name>
        <Text>ie51</Text>
		    <TextId>1303</TextId>
        <Value>2278</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>in51</Name>
        <Text>in51</Text>
		    <TextId>1304</TextId>
        <Value>5</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>ie52</Name>
        <Text>ie52</Text>
		    <TextId>1305</TextId>
        <Value>2278</Value>
        <Visible>uplinenum5>1</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>in52</Name>
        <Text>in52</Text>
		    <TextId>1306</TextId>
        <Value>5</Value>
        <Visible>uplinenum5>1</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>ie53</Name>
        <Text>ie53</Text>
		    <TextId>1307</TextId>
        <Value>2278</Value>
        <Visible>uplinenum5>2</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>in53</Name>
        <Text>in53</Text>
		    <TextId>1308</TextId>
        <Value>5</Value>
        <Visible>uplinenum5>2</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>Separator51</Name>
        <ValueType>Separator</ValueType>
      </Parameter>
      <Parameter>
        <Name>downlinenum5</Name>
        <Text>downlinenum5</Text>
		    <TextId>1309</TextId>
        <Value>1</Value>
        <ValueList>1|2|3|</ValueList>
        <ValueType>IntegerComboBox</ValueType>
      </Parameter>
      <Parameter>
        <Name>if51</Name>
        <Text>if51</Text>
		    <TextId>1303</TextId>
        <Value>1843</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>im51</Name>
        <Text>im51</Text>
		    <TextId>1304</TextId>
        <Value>5</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>if52</Name>
        <Text>if52</Text>
		    <TextId>1305</TextId>
        <Value>1843</Value>
        <Visible>downlinenum5>1</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>im52</Name>
        <Text>im52</Text>
		    <TextId>1306</TextId>
        <Value>5</Value>
        <Visible>downlinenum5>1</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>if53</Name>
        <Text>if53</Text>
		    <TextId>1307</TextId>
        <Value>1843</Value>
        <Visible>downlinenum5>2</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>im53</Name>
        <Text>im53</Text>
		    <TextId>1308</TextId>
        <Value>5</Value>
        <Visible>downlinenum5>2</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>ibo51</Name>
        <Text>ibo51</Text>
		    <TextId>1350</TextId>
        <Value>True</Value>
        <ValueType>CheckBox</ValueType>
      </Parameter>
      <Parameter>
        <Name>ice5</Name>
        <Text>ice5</Text>
		    <TextId>1351</TextId>
        <Value>250</Value>
        <Visible>ibo51==True</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>ibo52</Name>
        <Text>ibo52</Text>
		    <TextId>1352</TextId>
        <Value>True</Value>
        <ValueType>CheckBox</ValueType>
      </Parameter>
      <Parameter>
        <Name>icf5</Name>
        <Text>icf5</Text>
		    <TextId>1353</TextId>
        <Value>250</Value>
        <Visible>ibo52==True</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
    </Parameter>
    <Parameter>
      <Name>expander6</Name>
      <Text>expander6</Text>
		  <TextId>1207</TextId>
      <Value>True</Value>
      <Visible>secnum>6 and sa56==False</Visible>
      <ValueType>Expander</ValueType>
      <Parameter>
        <Name>id61</Name>
        <Text>id61</Text>
		    <TextId>1300</TextId>
        <Value>595</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>id62</Name>
        <Text>id62</Text>
		    <TextId>1301</TextId>
        <Value>760</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>Separator60</Name>
        <ValueType>Separator</ValueType>
      </Parameter>
      <Parameter>
        <Name>uplinenum6</Name>
        <Text>uplinenum6</Text>
		    <TextId>1302</TextId>
        <Value>1</Value>
        <ValueList>1|2|3|</ValueList>
        <ValueType>IntegerComboBox</ValueType>
      </Parameter>
      <Parameter>
        <Name>ie61</Name>
        <Text>ie61</Text>
		    <TextId>1303</TextId>
        <Value>2278</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>in61</Name>
        <Text>in61</Text>
		    <TextId>1304</TextId>
        <Value>6</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>ie62</Name>
        <Text>ie62</Text>
		    <TextId>1305</TextId>
        <Value>2278</Value>
        <Visible>uplinenum6>1</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>in62</Name>
        <Text>in62</Text>
		    <TextId>1306</TextId>
        <Value>6</Value>
        <Visible>uplinenum6>1</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>ie63</Name>
        <Text>ie63</Text>
		    <TextId>1307</TextId>
        <Value>2278</Value>
        <Visible>uplinenum6>2</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>in63</Name>
        <Text>in63</Text>
		    <TextId>1308</TextId>
        <Value>6</Value>
        <Visible>uplinenum6>2</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>Separator61</Name>
        <ValueType>Separator</ValueType>
      </Parameter>
      <Parameter>
        <Name>downlinenum6</Name>
        <Text>downlinenum6</Text>
		    <TextId>1309</TextId>
        <Value>1</Value>
        <ValueList>1|2|3|</ValueList>
        <ValueType>IntegerComboBox</ValueType>
      </Parameter>
      <Parameter>
        <Name>if61</Name>
        <Text>if61</Text>
		    <TextId>1303</TextId>
        <Value>1843</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>im61</Name>
        <Text>im61</Text>
		    <TextId>1304</TextId>
        <Value>6</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>if62</Name>
        <Text>if62</Text>
		    <TextId>1305</TextId>
        <Value>1843</Value>
        <Visible>downlinenum6>1</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>im62</Name>
        <Text>im62</Text>
		    <TextId>1306</TextId>
        <Value>6</Value>
        <Visible>downlinenum6>1</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>if63</Name>
        <Text>if63</Text>
		    <TextId>1307</TextId>
        <Value>1843</Value>
        <Visible>downlinenum6>2</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>im63</Name>
        <Text>im63</Text>
		    <TextId>1308</TextId>
        <Value>6</Value>
        <Visible>downlinenum6>2</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>ibo61</Name>
        <Text>ibo61</Text>
		    <TextId>1350</TextId>
        <Value>True</Value>
        <ValueType>CheckBox</ValueType>
      </Parameter>
      <Parameter>
        <Name>ice6</Name>
        <Text>ice6</Text>
		    <TextId>1351</TextId>
        <Value>260</Value>
        <Visible>ibo61==True</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>ibo62</Name>
        <Text>ibo62</Text>
		    <TextId>1352</TextId>
        <Value>True</Value>
        <ValueType>CheckBox</ValueType>
      </Parameter>
      <Parameter>
        <Name>icf6</Name>
        <Text>icf6</Text>
		    <TextId>1353</TextId>
        <Value>260</Value>
        <Visible>ibo62==True</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
    </Parameter>
    <Parameter>
      <Name>expander7</Name>
      <Text>expander7</Text>
		  <TextId>1208</TextId>
      <Value>True</Value>
      <Visible>secnum>7 and sa67==False</Visible>
      <ValueType>Expander</ValueType>
      <Parameter>
        <Name>id71</Name>
        <Text>id71</Text>
		    <TextId>1300</TextId>
        <Value>595</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>id72</Name>
        <Text>id72</Text>
		    <TextId>1301</TextId>
        <Value>707</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>Separator70</Name>
        <ValueType>Separator</ValueType>
      </Parameter>
      <Parameter>
        <Name>uplinenum7</Name>
        <Text>uplinenum7</Text>
		    <TextId>1302</TextId>
        <Value>1</Value>
        <ValueList>1|2|3|</ValueList>
        <ValueType>IntegerComboBox</ValueType>
      </Parameter>
      <Parameter>
        <Name>ie71</Name>
        <Text>ie71</Text>
		    <TextId>1303</TextId>
        <Value>2278</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>in71</Name>
        <Text>in71</Text>
		    <TextId>1304</TextId>
        <Value>7</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>ie72</Name>
        <Text>ie72</Text>
		    <TextId>1305</TextId>
        <Value>2278</Value>
        <Visible>uplinenum7>1</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>in72</Name>
        <Text>in72</Text>
		    <TextId>1306</TextId>
        <Value>7</Value>
        <Visible>uplinenum7>1</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>ie73</Name>
        <Text>ie73</Text>
		    <TextId>1307</TextId>
        <Value>2278</Value>
        <Visible>uplinenum7>2</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>in73</Name>
        <Text>in73</Text>
		    <TextId>1308</TextId>
        <Value>7</Value>
        <Visible>uplinenum7>2</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>Separator71</Name>
        <ValueType>Separator</ValueType>
      </Parameter>
      <Parameter>
        <Name>downlinenum7</Name>
        <Text>downlinenum7</Text>
		    <TextId>1309</TextId>
        <Value>1</Value>
        <ValueList>1|2|3|</ValueList>
        <ValueType>IntegerComboBox</ValueType>
      </Parameter>
      <Parameter>
        <Name>if71</Name>
        <Text>if71</Text>
		    <TextId>1303</TextId>
        <Value>1843</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>im71</Name>
        <Text>im71</Text>
		    <TextId>1304</TextId>
        <Value>7</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>if72</Name>
        <Text>if72</Text>
		    <TextId>1305</TextId>
        <Value>1843</Value>
        <Visible>downlinenum7>1</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>im72</Name>
        <Text>im72</Text>
		    <TextId>1306</TextId>
        <Value>7</Value>
        <Visible>downlinenum7>1</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>if73</Name>
        <Text>if73</Text>
		    <TextId>1307</TextId>
        <Value>1843</Value>
        <Visible>downlinenum7>2</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>im73</Name>
        <Text>im73</Text>
		    <TextId>1308</TextId>
        <Value>7</Value>
        <Visible>downlinenum7>2</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>ibo71</Name>
        <Text>ibo71</Text>
		    <TextId>1350</TextId>
        <Value>True</Value>
        <ValueType>CheckBox</ValueType>
      </Parameter>
      <Parameter>
        <Name>ice7</Name>
        <Text>ice7</Text>
		    <TextId>1351</TextId>
        <Value>270</Value>
        <Visible>ibo71==True</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>ibo72</Name>
        <Text>ibo72</Text>
		    <TextId>1352</TextId>
        <Value>True</Value>
        <ValueType>CheckBox</ValueType>
      </Parameter>
      <Parameter>
        <Name>icf7</Name>
        <Text>icf7</Text>
		    <TextId>1353</TextId>
        <Value>270</Value>
        <Visible>ibo72==True</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
    </Parameter>
    <Parameter>
      <Name>expander8</Name>
      <Text>expander8</Text>
		  <TextId>1209</TextId>
      <Value>True</Value>
      <Visible>secnum>8 and sa78==False</Visible>
      <ValueType>Expander</ValueType>
      <Parameter>
        <Name>id81</Name>
        <Text>id81</Text>
		    <TextId>1300</TextId>
        <Value>595</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>id82</Name>
        <Text>id82</Text>
		    <TextId>1301</TextId>
        <Value>780</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>Separator80</Name>
        <ValueType>Separator</ValueType>
      </Parameter>
      <Parameter>
        <Name>uplinenum8</Name>
        <Text>uplinenum8</Text>
		    <TextId>1302</TextId>
        <Value>1</Value>
        <ValueList>1|2|3|</ValueList>
        <ValueType>IntegerComboBox</ValueType>
      </Parameter>
      <Parameter>
        <Name>ie81</Name>
        <Text>ie81</Text>
		    <TextId>1303</TextId>
        <Value>2278</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>in81</Name>
        <Text>in81</Text>
		    <TextId>1304</TextId>
        <Value>8</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>ie82</Name>
        <Text>ie82</Text>
		    <TextId>1305</TextId>
        <Value>2278</Value>
        <Visible>uplinenum8>1</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>in82</Name>
        <Text>in82</Text>
		    <TextId>1306</TextId>
        <Value>8</Value>
        <Visible>uplinenum8>1</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>ie83</Name>
        <Text>ie83</Text>
		    <TextId>1307</TextId>
        <Value>2278</Value>
        <Visible>uplinenum8>2</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>in83</Name>
        <Text>in83</Text>
		    <TextId>1308</TextId>
        <Value>8</Value>
        <Visible>uplinenum8>2</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>Separator81</Name>
        <ValueType>Separator</ValueType>
      </Parameter>
      <Parameter>
        <Name>downlinenum8</Name>
        <Text>downlinenum8</Text>
		    <TextId>1309</TextId>
        <Value>1</Value>
        <ValueList>1|2|3|</ValueList>
        <ValueType>IntegerComboBox</ValueType>
      </Parameter>
      <Parameter>
        <Name>if81</Name>
        <Text>if81</Text>
		    <TextId>1303</TextId>
        <Value>1843</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>im81</Name>
        <Text>im81</Text>
		    <TextId>1304</TextId>
        <Value>8</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>if82</Name>
        <Text>if82</Text>
		    <TextId>1305</TextId>
        <Value>1843</Value>
        <Visible>downlinenum8>1</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>im82</Name>
        <Text>im82</Text>
		    <TextId>1306</TextId>
        <Value>8</Value>
        <Visible>downlinenum8>1</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>if83</Name>
        <Text>if83</Text>
		    <TextId>1307</TextId>
        <Value>1843</Value>
        <Visible>downlinenum8>2</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>im83</Name>
        <Text>im83</Text>
		    <TextId>1308</TextId>
        <Value>8</Value>
        <Visible>downlinenum8>2</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>ibo81</Name>
        <Text>ibo81</Text>
		    <TextId>1350</TextId>
        <Value>True</Value>
        <ValueType>CheckBox</ValueType>
      </Parameter>
      <Parameter>
        <Name>ice8</Name>
        <Text>ice8</Text>
		    <TextId>1351</TextId>
        <Value>280</Value>
        <Visible>ibo81==True</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>ibo82</Name>
        <Text>ibo82</Text>
		    <TextId>1352</TextId>
        <Value>True</Value>
        <ValueType>CheckBox</ValueType>
      </Parameter>
      <Parameter>
        <Name>icf8</Name>
        <Text>icf8</Text>
		    <TextId>1353</TextId>
        <Value>280</Value>
        <Visible>ibo82==True</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
    </Parameter>
    <Parameter>
      <Name>expander9</Name>
      <Text>expander9</Text>
		  <TextId>1210</TextId>
      <Value>True</Value>
      <Visible>secnum>9 and sa89==False</Visible>
      <ValueType>Expander</ValueType>
      <Parameter>
        <Name>id91</Name>
        <Text>id91</Text>
		    <TextId>1300</TextId>
        <Value>595</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>id92</Name>
        <Text>id92</Text>
		    <TextId>1301</TextId>
        <Value>790</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>Separator90</Name>
        <ValueType>Separator</ValueType>
      </Parameter>
      <Parameter>
        <Name>uplinenum9</Name>
        <Text>uplinenum9</Text>
		    <TextId>1302</TextId>
        <Value>1</Value>
        <ValueList>1|2|3|</ValueList>
        <ValueType>IntegerComboBox</ValueType>
      </Parameter>
      <Parameter>
        <Name>ie91</Name>
        <Text>ie91</Text>
		    <TextId>1303</TextId>
        <Value>2278</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>in91</Name>
        <Text>in91</Text>
		    <TextId>1304</TextId>
        <Value>9</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>ie92</Name>
        <Text>ie92</Text>
		    <TextId>1305</TextId>
        <Value>2278</Value>
        <Visible>uplinenum9>1</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>in92</Name>
        <Text>in92</Text>
		    <TextId>1306</TextId>
        <Value>9</Value>
        <Visible>uplinenum9>1</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>ie93</Name>
        <Text>ie93</Text>
		    <TextId>1307</TextId>
        <Value>2278</Value>
        <Visible>uplinenum9>2</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>in93</Name>
        <Text>in93</Text>
		    <TextId>1308</TextId>
        <Value>9</Value>
        <Visible>uplinenum9>2</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>Separator91</Name>
        <ValueType>Separator</ValueType>
      </Parameter>
      <Parameter>
        <Name>downlinenum9</Name>
        <Text>downlinenum9</Text>
		    <TextId>1309</TextId>
        <Value>1</Value>
        <ValueList>1|2|3|</ValueList>
        <ValueType>IntegerComboBox</ValueType>
      </Parameter>
      <Parameter>
        <Name>if91</Name>
        <Text>if91</Text>
		    <TextId>1303</TextId>
        <Value>1843</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>im91</Name>
        <Text>im91</Text>
		    <TextId>1304</TextId>
        <Value>9</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>if92</Name>
        <Text>if92</Text>
		    <TextId>1305</TextId>
        <Value>1843</Value>
        <Visible>downlinenum9>1</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>im92</Name>
        <Text>im92</Text>
		    <TextId>1306</TextId>
        <Value>9</Value>
        <Visible>downlinenum9>1</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>if93</Name>
        <Text>if93</Text>
		    <TextId>1307</TextId>
        <Value>1843</Value>
        <Visible>downlinenum9>2</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>im93</Name>
        <Text>im93</Text>
		    <TextId>1308</TextId>
        <Value>9</Value>
        <Visible>downlinenum9>2</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>ibo91</Name>
        <Text>ibo91</Text>
		    <TextId>1350</TextId>
        <Value>True</Value>
        <ValueType>CheckBox</ValueType>
      </Parameter>
      <Parameter>
        <Name>ice9</Name>
        <Text>ice9</Text>
		    <TextId>1351</TextId>
        <Value>290</Value>
        <Visible>ibo91==True</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>ibo92</Name>
        <Text>ibo92</Text>
		    <TextId>1352</TextId>
        <Value>True</Value>
        <ValueType>CheckBox</ValueType>
      </Parameter>
      <Parameter>
        <Name>icf9</Name>
        <Text>icf9</Text>
		    <TextId>1353</TextId>
        <Value>290</Value>
        <Visible>ibo92==True</Visible>
        <ValueType>Length</ValueType>
      </Parameter>
    </Parameter>
  </Page>
  <Page>
    <Name>Page3</Name>
    <Text>WaterHole</Text>
    <TextId>1600</TextId>
    <Parameter>
      <Name>waterholeline</Name>
      <Text>waterholeline</Text>
      <TextId>1601</TextId>
      <Value>2</Value>
      <ValueList>2|3|</ValueList>
      <ValueType>IntegerComboBox</ValueType>
    </Parameter>
    <Parameter>
      <Name>waterholediameter</Name>
      <Text>waterholediameter</Text>
      <TextId>1602</TextId>
      <Value>125</Value>
      <ValueType>Length</ValueType>
    </Parameter>
    <Parameter>
      <Name>sidewaterhole</Name>
      <Text>sidewaterhole</Text>
      <TextId>1603</TextId>
      <Value>True</Value>
      <ValueType>Expander</ValueType>

      <Parameter>
        <Name>waterholenum</Name>
        <Text>waterholenum</Text>
        <TextId>1604</TextId>
        <Value>3</Value>
        <ValueType>Integer</ValueType>
      </Parameter>
      <Parameter>
        <Name>wahdis</Name>
        <Text>wahdis</Text>
        <TextId>1609</TextId>
        <Value>6000</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
          <Name>waterholeaway</Name>
          <Text>waterholeaway</Text>
          <TextId>1605</TextId>
          <Value>1</Value>
          <ValueType>RadioButtonGroup</ValueType>

          <Parameter>
            <Name>RadioButton01</Name>
            <Text>toedge</Text>
            <TextId>1606</TextId>
            <Value>1</Value>
            <ValueType>RadioButton</ValueType>
          </Parameter>
          <Parameter>
            <Name>RadioButton02</Name>
            <Text>tomid</Text>
            <TextId>1607</TextId>
            <Value>0</Value>
            <ValueType>RadioButton</ValueType>
          </Parameter>
        </Parameter>
      <Parameter>
        <Name>waxdis</Name>
        <Text>waxdis</Text>
        <TextId>1608</TextId>
        <Value>6300</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>Separator00</Name>
        <ValueType>Separator</ValueType>
      </Parameter>


      <Parameter>
          <Name>waterholeawayy</Name>
          <Text>waterholeawayy</Text>
          <TextId>1620</TextId>
          <Value>1</Value>
          <ValueType>RadioButtonGroup</ValueType>

          <Parameter>
            <Name>RadioButton03</Name>
            <Text>toedge</Text>
            <TextId>1621</TextId>
            <Value>1</Value>
            <ValueType>RadioButton</ValueType>
          </Parameter>
          <Parameter>
            <Name>RadioButton04</Name>
            <Text>tomid</Text>
            <TextId>1622</TextId>
            <Value>0</Value>
            <ValueType>RadioButton</ValueType>
          </Parameter>
        </Parameter>
      <Parameter>
        <Name>waydis</Name>
        <Text>waydis</Text>
        <TextId>1623</TextId>
        <Value>2000</Value>
        <ValueType>Length</ValueType>
      </Parameter>
    </Parameter>

    <Parameter>
      <Name>midwaterhole</Name>
      <Text>midwaterhole</Text>
      <TextId>1630</TextId>
      <Value>True</Value>
      <Visible>waterholeline>2</Visible>
      <ValueType>Expander</ValueType>

      <Parameter>
        <Name>waterholemnum</Name>
        <Text>waterholemnum</Text>
        <TextId>1604</TextId>
        <Value>3</Value>
        <ValueType>Integer</ValueType>
      </Parameter>
      <Parameter>
        <Name>wahmdis</Name>
        <Text>wahmdis</Text>
        <TextId>1609</TextId>
        <Value>7700</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
          <Name>waterholemaway</Name>
          <Text>waterholemaway</Text>
          <TextId>1605</TextId>
          <Value>1</Value>
          <ValueType>RadioButtonGroup</ValueType>

          <Parameter>
            <Name>RadioButton1</Name>
            <Text>toedge</Text>
            <TextId>1606</TextId>
            <Value>1</Value>
            <ValueType>RadioButton</ValueType>
          </Parameter>
          <Parameter>
            <Name>RadioButton2</Name>
            <Text>tomid</Text>
            <TextId>1607</TextId>
            <Value>0</Value>
            <ValueType>RadioButton</ValueType>
          </Parameter>
        </Parameter>
      <Parameter>
        <Name>wamxdis</Name>
        <Text>wamxdis</Text>
        <TextId>1608</TextId>
        <Value>4600</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>Separator00</Name>
        <ValueType>Separator</ValueType>
      </Parameter>
      <Parameter>
          <Name>waterholemawayy</Name>
          <Text>waterholemawayy</Text>
          <TextId>1620</TextId>
          <Value>1</Value>
          <ValueType>RadioButtonGroup</ValueType>

          <Parameter>
            <Name>RadioButton3</Name>
            <Text>toedge</Text>
            <TextId>1621</TextId>
            <Value>1</Value>
            <ValueType>RadioButton</ValueType>
          </Parameter>
          <Parameter>
            <Name>RadioButton4</Name>
            <Text>tomid</Text>
            <TextId>1622</TextId>
            <Value>0</Value>
            <ValueType>RadioButton</ValueType>
          </Parameter>
        </Parameter>
      <Parameter>
        <Name>wamydis</Name>
        <Text>wamydis</Text>
        <TextId>1623</TextId>
        <Value>6300</Value>
        <ValueType>Length</ValueType>
      </Parameter>
    </Parameter>
  </Page>
  <Page>
    <Name>Page4</Name>
    <Text>windHole</Text>
    <TextId>1700</TextId>
    <Parameter>
      <Name>windholeline</Name>
      <Text>windholeline</Text>
      <TextId>1701</TextId>
      <Value>1</Value>
      <ValueList>1|2|</ValueList>
      <ValueType>IntegerComboBox</ValueType>
    </Parameter>
    <Parameter>
      <Name>windholediameter</Name>
      <Text>windholediameter</Text>
      <TextId>1702</TextId>
      <Value>100</Value>
      <ValueType>Length</ValueType>
    </Parameter>
    <Parameter>
      <Name>sidewindhole</Name>
      <Text>sidewindhole</Text>
      <TextId>1703</TextId>
      <Value>True</Value>
      <ValueType>Expander</ValueType>

      <Parameter>
        <Name>windholenum</Name>
        <Text>windholenum</Text>
        <TextId>1704</TextId>
        <Value>10</Value>
        <ValueType>Integer</ValueType>
      </Parameter>
      <Parameter>
        <Name>wihdis</Name>
        <Text>wihdis</Text>
        <TextId>1709</TextId>
        <Value>2000</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>windholeaway</Name>
        <Text>windholeaway</Text>
        <TextId>1705</TextId>
        <Value>1</Value>
        <ValueType>RadioButtonGroup</ValueType>

        <Parameter>
          <Name>RButton01</Name>
          <Text>toedge</Text>
          <TextId>1706</TextId>
          <Value>1</Value>
          <ValueType>RadioButton</ValueType>
        </Parameter>
        <Parameter>
          <Name>RButton02</Name>
          <Text>tomid</Text>
          <TextId>1707</TextId>
          <Value>0</Value>
          <ValueType>RadioButton</ValueType>
        </Parameter>
      </Parameter>
      <Parameter>
        <Name>wixdis</Name>
        <Text>wixdis</Text>
        <TextId>1708</TextId>
        <Value>3300</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>Separator00</Name>
        <ValueType>Separator</ValueType>
      </Parameter>


      <Parameter>
        <Name>windholeawayy</Name>
        <Text>windholeawayy</Text>
        <TextId>1720</TextId>
        <Value>1</Value>
        <ValueType>RadioButtonGroup</ValueType>

        <Parameter>
          <Name>RButton03</Name>
          <Text>toedge</Text>
          <TextId>1721</TextId>
          <Value>1</Value>
          <ValueType>RadioButton</ValueType>
        </Parameter>
        <Parameter>
          <Name>RButton04</Name>
          <Text>tomid</Text>
          <TextId>1722</TextId>
          <Value>0</Value>
          <ValueType>RadioButton</ValueType>
        </Parameter>
      </Parameter>
      <Parameter>
        <Name>wiydis</Name>
        <Text>wiydis</Text>
        <TextId>1723</TextId>
        <Value>1900</Value>
        <ValueType>Length</ValueType>
      </Parameter>
    </Parameter>

    <Parameter>
      <Name>midwindhole</Name>
      <Text>midwindhole</Text>
      <TextId>1730</TextId>
      <Value>True</Value>
      <Visible>windholeline>1</Visible>
      <ValueType>Expander</ValueType>

      <Parameter>
        <Name>windholemnum</Name>
        <Text>windholemnum</Text>
        <TextId>1704</TextId>
        <Value>10</Value>
        <ValueType>Integer</ValueType>
      </Parameter>
      <Parameter>
        <Name>wihmdis</Name>
        <Text>wihmdis</Text>
        <TextId>1709</TextId>
        <Value>2000</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>windholemaway</Name>
        <Text>windholemaway</Text>
        <TextId>1705</TextId>
        <Value>1</Value>
        <ValueType>RadioButtonGroup</ValueType>

        <Parameter>
          <Name>RButton1</Name>
          <Text>toedge</Text>
          <TextId>1706</TextId>
          <Value>1</Value>
          <ValueType>RadioButton</ValueType>
        </Parameter>
        <Parameter>
          <Name>RButton2</Name>
          <Text>tomid</Text>
          <TextId>1707</TextId>
          <Value>0</Value>
          <ValueType>RadioButton</ValueType>
        </Parameter>
      </Parameter>
      <Parameter>
        <Name>wimxdis</Name>
        <Text>wimxdis</Text>
        <TextId>1708</TextId>
        <Value>3300</Value>
        <ValueType>Length</ValueType>
      </Parameter>
      <Parameter>
        <Name>Separator00</Name>
        <ValueType>Separator</ValueType>
      </Parameter>
      <Parameter>
        <Name>windholemawayy</Name>
        <Text>windholemawayy</Text>
        <TextId>1720</TextId>
        <Value>1</Value>
        <ValueType>RadioButtonGroup</ValueType>

        <Parameter>
          <Name>RButton3</Name>
          <Text>toedge</Text>
          <TextId>1721</TextId>
          <Value>1</Value>
          <ValueType>RadioButton</ValueType>
        </Parameter>
        <Parameter>
          <Name>RButton4</Name>
          <Text>tomid</Text>
          <TextId>1722</TextId>
          <Value>0</Value>
          <ValueType>RadioButton</ValueType>
        </Parameter>
      </Parameter>
      <Parameter>
        <Name>wimydis</Name>
        <Text>wimydis</Text>
        <TextId>1723</TextId>
        <Value>1600</Value>
        <ValueType>Length</ValueType>
      </Parameter>
    </Parameter>
  </Page>

  <Page>
    <Name>Page5</Name>
    <Text>ReinfControl</Text>
	<TextId>2000</TextId>
	<Parameter>

            <Name>ConcreteGrade</Name>

            <Text>Reinforcement concrete grade</Text>

            <Value>5</Value>

            <ValueType>ReinfConcreteGrade</ValueType>

    </Parameter>
	<Parameter>

            <Name>StirSteelGrade</Name>

            <Text>Reinforcement steel grade</Text>

            <Value>5</Value>

            <ValueType>ReinfSteelGrade</ValueType>

    </Parameter>
  </Page>

  <Page>
    <Name>PageX</Name>
    <Text>SectionControl</Text>
		<TextId>1400</TextId>
    <Parameter>
      <Name>patht</Name>
      <Text>patht</Text>
      <TextId>1401</TextId>
      <Value>3</Value>
      <ValueType>RadioButtonGroup</ValueType>

      <Parameter>
        <Name>PButton1</Name>
        <Text>strong</Text>
        <TextId>1404</TextId>
        <Value>1</Value>
        <ValueType>RadioButton</ValueType>
      </Parameter>
      <Parameter>
        <Name>PButton2</Name>
        <Text>headtail</Text>
        <TextId>1405</TextId>
        <Value>2</Value>
        <ValueType>RadioButton</ValueType>
      </Parameter>
      <Parameter>
        <Name>PButton3</Name>
        <Text>linear</Text>
        <TextId>1406</TextId>
        <Value>3</Value>
        <ValueType>RadioButton</ValueType>
      </Parameter>
    </Parameter>
    <Parameter>
      <Name>blockvis</Name>
      <Text>blockvis</Text>
		  <TextId>1402</TextId>
      <Value>False</Value>
      <ValueType>CheckBox</ValueType>
    </Parameter>
    <Parameter>
      <Name>secvis</Name>
      <Text>secvis</Text>
      <TextId>1403</TextId>
      <Value>False</Value>
      <ValueType>CheckBox</ValueType>
    </Parameter>
    <Parameter>
      <Name>py</Name>
      <Text>py</Text>
      <TextId>1407</TextId>
      <Value>True</Value>
      <ValueType>CheckBox</ValueType>
    </Parameter>
  </Page>
</Element>